# MechanismDesignTools

./: README.md
MechanismDesignTools/: .project  MDT.ucls  bne_parameters_ECC-CORE_LLG_3_1000.txt  pom.xml
MechanismDesignTools/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
MechanismDesignTools/doc/ch/uzh/ifi/MechanismDesignToolsNEW/: AdditiveShavingStrategy.html  AllDifferentBinSortingStrategy.html  BNESettings.html  BNESolver.html  DoubleAuctionBinSortingStrategy.html  GenericBNE.html  GenericProbabilisticForwardCATSAuctionBNE.html  GenericProbabilisticForwardLLGAuctionBNE.html  GenericProbabilisticReverseAuctionBNE.html  GenericUncertainForwardCATSAuction.html  GenericUncertainForwardLLGAuctionBNE.html  GenericZollingerBNE.html  GradientDescent.html  IBinSortingStrategy.html  IOptimizer.html  IOptimizerFactory.html  IUtilityComputationEngine.html  IUtilityComputationEngineFactory.html  LLGBinSortingStrategy.html  MTUtilityComputationEngine.SamplingWorker.html  MTUtilityComputationEngine.html  MTUtilityComputationEngineFactory.html  MultiplicativeShavingStrategy.html  MultistartDecorator.html  Optimizable.html  OptimizationSolution.html  PatternSearch1D.Direction.html  PatternSearch1D.html  PatternSearch2D.Direction.html  PatternSearch2D.html  PatternSearchFactory.html  QuantileBinSortingStrategy.TypeComparator.html  QuantileBinSortingStrategy.html  QueryMarketBenchmark.html  RealQueriesBenchmark.html  ReverseAuctionBinSortingStrategy.html  ShavingStrategy.html  SimpleMultistartDecorator.html  SingleBinSortingStrategy.html  StochasticDouble.html  (+13 more)
MechanismDesignTools/doc/ch/uzh/ifi/MechanismDesignToolsNEW/class-use/: AdditiveShavingStrategy.html  AllDifferentBinSortingStrategy.html  BNESettings.html  BNESolver.html  DoubleAuctionBinSortingStrategy.html  GenericBNE.html  GenericProbabilisticForwardCATSAuctionBNE.html  GenericProbabilisticForwardLLGAuctionBNE.html  GenericProbabilisticReverseAuctionBNE.html  GenericUncertainForwardCATSAuction.html  GenericUncertainForwardLLGAuctionBNE.html  GenericZollingerBNE.html  GradientDescent.html  IBinSortingStrategy.html  IOptimizer.html  IOptimizerFactory.html  IUtilityComputationEngine.html  IUtilityComputationEngineFactory.html  LLGBinSortingStrategy.html  MTUtilityComputationEngine.SamplingWorker.html  MTUtilityComputationEngine.html  MTUtilityComputationEngineFactory.html  MultiplicativeShavingStrategy.html  MultistartDecorator.html  Optimizable.html  OptimizationSolution.html  PatternSearch1D.Direction.html  PatternSearch1D.html  PatternSearch2D.Direction.html  PatternSearch2D.html  PatternSearchFactory.html  QuantileBinSortingStrategy.TypeComparator.html  QuantileBinSortingStrategy.html  QueryMarketBenchmark.html  RealQueriesBenchmark.html  ReverseAuctionBinSortingStrategy.html  ShavingStrategy.html  SimpleMultistartDecorator.html  SingleBinSortingStrategy.html  StochasticDouble.html  (+9 more)
MechanismDesignTools/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MechanismDesignTools/src/main/java/: log4j2.xml
MechanismDesignTools/src/main/java/ch/uzh/ifi/MechanismDesignToolsNEW/: AdditiveShavingStrategy.java  AllDifferentBinSortingStrategy.java  BNESettings.java  BNESolver.java  DoubleAuctionBinSortingStrategy.java  GenericProbabilisticForwardCATSAuctionBNE.java  GenericUncertainForwardCATSAuction.java  GradientDescent.java  IBinSortingStrategy.java  IOptimizer.java  IOptimizerFactory.java  IUtilityComputationEngine.java  IUtilityComputationEngineFactory.java  LLGBinSortingStrategy.java  MTUtilityComputationEngine.java  MTUtilityComputationEngineFactory.java  MultiplicativeShavingStrategy.java  MultistartDecorator.java  Optimizable.java  OptimizationSolution.java  PatternSearch1D.java  PatternSearch2D.java  PatternSearchFactory.java  QuantileBinSortingStrategy.java  ReverseAuctionBinSortingStrategy.java  ShavingStrategy.java  SimpleMultistartDecorator.java  SingleBinSortingStrategy.java  StochasticDouble.java  StochasticPatternSearch1D.java  StochasticPatternSearchFactory.java  UtilityEstimator.java  UtilityEstimatorFactory.java
MechanismDesignTools/src/test/java/ch/uzh/ifi/MechanismDesignToolsNEW/: GenericBNE.java  GenericForwardLLGAuctionBNE.java  GenericProbabilisticForwardCATSAuctionBNE.java  GenericProbabilisticForwardLLGAuctionBNE.java  GenericProbabilisticReverseAuctionBNE.java  GenericUncertainForwardCATSAuction.java  GenericUncertainForwardLLGAuctionBNE.java  GenericZollingerBNE.java  QueryMarketBenchmark.java  RealQueriesBenchmark.java  queries.csv  testBNESolver.java  testOptimizers.java
